@use '../../styles/colors';
@use '../../styles/variables';

$card-height: 530px;
$card-width: 400px;

$img-height: 217px;
$title-height: 56px;
$description-height: 96px;

$card-border-radius: 5px;


.container {
  position: relative;

  flex: none;
  order: 0;
  flex-grow: 0;

  box-sizing: border-box;
  border-radius: $card-border-radius;

  background: colors.$white;

  border: 1px solid #eaeaea;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);

  text-align: left;

  padding: 0 25px;
  padding-bottom: 25px;

  height: $card-height;
  width: $card-width;
}

.articlesCardImgContainer {
  position: absolute;
  left: 0;
  top: 0;

  height: $img-height;
  width: 100%;
}

.articlesCardImg {
  object-fit: cover;
  border-radius: $card-border-radius $card-border-radius 0px 0px;

  height: 100%;
  width: 100%;
}

.articlesCardContent {
  margin-top: $img-height;
  padding: 25px 0;
}

.articlesCardMainContent {
  display: grid;
  grid-template-rows: $title-height $description-height;
  row-gap: 20px;

  padding-top: 24px;
  margin-bottom: 20px;

  width: 100%;
}

.articlesCardTitle {
  font-size: variables.$fontSize-large;
  line-height: 29px;

  margin: 0;

  height: 100%;
  width: 100%;
}

.articlesCardDescription {
  height: 100%;
  width: 100%;
}